jwt_secret_key = shhh_secret

APP_FOO = development

API_VERSION = 1

db_mysql_host = localhost
db_mysql_user = root
db_mysql_password = Canelitas69
db_mysql_database= chat-app-dev

BASE_URL = http://localhost:5000/
UI_ROOT_URI = http://localhost:5000/

GOOGLE_CLIENT_ID = 685397554156-hk8lpqdvefo6hnp60q0q7vj4mtkdls4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ijr7Xtq981-Dz4LXhQyDGihA

COOKIE_NAME = auth_token